int array panorama_types 0x7f090000
int color black 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id spinner_panorama_type 0x7f0a0000
int id zoom_controls 0x7f0a0001
int layout activity_main 0x7f030000
int raw hotspot 0x7f040000
int raw json_cubic 0x7f040001
int raw json_cubic_quito2 0x7f040002
int raw json_cubic_quito3 0x7f040003
int raw json_cylindrical 0x7f040004
int raw json_cylindrical_quito2 0x7f040005
int raw json_cylindrical_quito3 0x7f040006
int raw json_spherical 0x7f040007
int raw json_spherical2 0x7f040008
int raw json_spherical2_quito2 0x7f040009
int raw json_spherical2_quito3 0x7f04000a
int raw json_spherical_quito2 0x7f04000b
int raw json_spherical_quito3 0x7f04000c
int raw quito1_b 0x7f04000d
int raw quito1_d 0x7f04000e
int raw quito1_f 0x7f04000f
int raw quito1_l 0x7f040010
int raw quito1_p 0x7f040011
int raw quito1_r 0x7f040012
int raw quito1_s 0x7f040013
int raw quito1_s2 0x7f040014
int raw quito1_sp 0x7f040015
int raw quito1_u 0x7f040016
int raw quito2_b 0x7f040017
int raw quito2_d 0x7f040018
int raw quito2_f 0x7f040019
int raw quito2_l 0x7f04001a
int raw quito2_p 0x7f04001b
int raw quito2_r 0x7f04001c
int raw quito2_s 0x7f04001d
int raw quito2_s2 0x7f04001e
int raw quito2_sp 0x7f04001f
int raw quito2_u 0x7f040020
int raw quito3_b 0x7f040021
int raw quito3_d 0x7f040022
int raw quito3_f 0x7f040023
int raw quito3_l 0x7f040024
int raw quito3_p 0x7f040025
int raw quito3_r 0x7f040026
int raw quito3_s 0x7f040027
int raw quito3_s2 0x7f040028
int raw quito3_sp 0x7f040029
int raw quito3_u 0x7f04002a
int raw spherical_pano 0x7f04002b
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string spinner_prompt 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
